{
    "respath": "",
    "db":{
        "main": {
            "file": "Gruppo_4000_webApp_v2.csv",
            "primary": 1
        },
        "classes": {
            "file": "ICONCLASS_Class_Subject.csv"
        }
    },
    "ncdata": "https://interlumo.ispc.cnr.it/cloud/apps/files_sharing/publicpreview/YjYpKKzgD9PfxqS"
}
